include ':app', ':learn_recyleview', ':learn_jetpack',
//        ':learning_retrofit',
//        ':view',
//        ':learning_arouter',
//        ':learning_eventbus',
//        ':learning_rxbus',
//        ':learning_butterknife',
//        ':library_butter',
//        ':compiler',
//        ':lib_apt_anotation_define',
//        ':lib_apt_anotation_process',
//        ':learning_apt',
//        ':learning_greendao',
//        ':learning_liteorm',
        ':learing_dsl'
