<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:propertyName="alpha"
    android:repeatCount="2"
    android:repeatMode="reverse"
    android:valueFrom="1.0"
    android:valueTo="0.0"
    android:valueType="floatType" />
