apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //java文件生成工具
    implementation 'com.squareup:javapoet:1.11.1'
    //AutoService注解处理器
    implementation 'com.google.auto.service:auto-service:1.0-rc6'

}

sourceCompatibility = "7"
targetCompatibility = "7"
