<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:visibility="gone"
        android:background="#f0ff0000"
        android:id="@+id/id_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/id_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00f"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/id_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f0f"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/id_textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:text="Hello World!" />

</RelativeLayout>