<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="requestLayout和invalidate探索界面"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/tv_test_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view位置信息探索界面"
        android:padding="10dp"
        />
</LinearLayout>