<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_1"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_1_1"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_1_2"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_2_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_2_2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_2_3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_2_4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_3_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_4_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <View
                android:layout_width="1px"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="100px"
                android:background="@android:color/holo_red_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="100px"
                android:background="@android:color/holo_red_dark" />

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <follow.twentyfourking.learn_view.view.DrawView
                android:id="@+id/draw_6_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark" />

        <follow.twentyfourking.learn_view.view.DrawView
            android:id="@+id/draw_7"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark" />

        <follow.twentyfourking.learn_view.view.DrawView
            android:id="@+id/draw_8"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</ScrollView>
