<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="requestLayout和invalidate探索界面"
        android:textColor="#ff0000" />

    <follow.twentyfourking.learn_view.view.MyLinearLayout1
        android:id="@+id/my_linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <follow.twentyfourking.learn_view.view.MyTextView1
            android:id="@+id/my_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="我是MyTextView1" />

        <follow.twentyfourking.learn_view.view.MyTextView2
            android:id="@+id/my_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="我是MyTextView2" />

    </follow.twentyfourking.learn_view.view.MyLinearLayout1>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="测试逻辑1" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="测试逻辑2" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="测试逻辑3" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="测试逻辑4" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="测试逻辑5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="测试逻辑6" />

        <TextView
            android:id="@+id/tv_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="测试逻辑7" />

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="测试逻辑8" />

        <TextView
            android:id="@+id/tv_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="测试逻辑9" />
    </LinearLayout>

</LinearLayout>