apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "follow.twentyfourking.wanjetpack"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api project(":base")

    annotationProcessor 'androidx.room:room-compiler:2.2.1'
    implementation 'androidx.room:room-common:2.2.1'
    implementation 'androidx.room:room-runtime:2.2.1'
    implementation 'androidx.room:room-rxjava2:2.1.0'

//    implementation files('libs/stetho-1.5.1-fatjar.jar')
    implementation 'com.facebook.stetho:stetho:1.5.1'


    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'


}
